package templates

import (
	"fmt"
	"tiles/pkg/models"
)

func gridBackgroundImage(bgImage string) string {
	return fmt.Sprintf("url('%s')", bgImage)
}

css grid(height, width, tileSize int, backgroundImage string) {
	margin-top: 70px;
	display: inline-grid;	
	width: calc({ px(width * tileSize) } * var(--grid-scale, 1));
	height: calc({ px(height * tileSize) } * var(--grid-scale, 1));
	background-image: { gridBackgroundImage(backgroundImage) };
	background-size: cover;
	background-repeat: no-repeat;
	overflow: visible;
	justify-content: start;
	align-content: start;
	grid-template-columns: { templ.SafeCSSProperty(fmt.Sprintf("repeat(%d, calc(%dpx * var(--grid-scale, 1)))", width, tileSize)) };
	grid-template-rows: { templ.SafeCSSProperty(fmt.Sprintf("repeat(%d, calc(%dpx * var(--grid-scale, 1)))", height, tileSize)) };
}

templ Grid(game models.Game) {
	<div class={ grid(game.Height, game.Width, game.TileSize, game.BackgroundImage) }>
		for y, row := range game.Grid {
			for x, tile := range row {
				@Tile(tile, game.TileSize, x, y, game.HideTiles)
			}
		}
	</div>
}
