package templates

templ socketScript() {
	<script>
    const connectionCircle = document.getElementById("connection-circle"); 
    var reconnected = false;

class GameSocket {
    constructor(url) {
        this.url = url;
        this.socket = null;
        this.reconnectAttempts = 0;
        this.maxReconnectDelay = 30000;

        this.connect();
    }

    connect() {
        this.socket = new WebSocket(this.url);

        this.socket.onopen = () => {
            this.reconnectAttempts = 0;
            connectionCircle.style.backgroundColor = "greenyellow";

            if (reconnected) {
                console.log("Reconnected");
                window.location.reload(); // re render the game
            } else {
                console.log("Socket connected");
            }
        };

        this.socket.onmessage = (event) => {
            this.handleMessage(event);
        };

        this.socket.onclose = () => {
            console.log("Disconnected");
            connectionCircle.style.backgroundColor = "red";
            reconnected = true;

            const delay = Math.min(
                1000 * Math.pow(2, this.reconnectAttempts),
                this.maxReconnectDelay,
            );

            this.reconnectAttempts++;

            console.log(`Reconnecting in ${delay}ms`);

            setTimeout(() => {
                this.connect();
            }, delay);
        };

        this.socket.onerror = (err) => {
            console.error("Socket error:", err);

            // Force close so onclose handles reconnecting.
            this.socket.close();
        };
    }

    send(data) {
        if (this.socket?.readyState === WebSocket.OPEN) {
            this.socket.send(data);
        } else {
            console.warn("Socket not connected");
        }
    }

    handleMessage(message) {
        const data = JSON.parse(message.data);
        console.log("Received:", data);

        switch (data.type) {
        case "move":
            moveCharacter(data.data.path, data.data.id);
            break;
        case "rerender":
            window.location.reload();
            break;
        }
    }
}

    const protocol = window.location.protocol === "https:" ? "wss:" : "ws:";
    const socket = new GameSocket(`${protocol}//${window.location.host}/ws/${gameID}`)
    </script>
}
